# mindoc

./: .classpath  .gitignore  .project  .travis.yml  MIND_LICENSING_SCOPE.txt  README.md  pom.xml
src/assemble/: bin-release.xml
src/assemble/resources/: README.txt  README_DOC.txt  linklint-2.3.5  mindoc  mindoc.bat
src/assemble/resources/example/: Makefile
src/assemble/resources/example/template_test/: Main.adl  PrintClientImpl.adl  PrintServerImpl.adl  ProxyComponent.adl
src/assemble/resources/examples/doc/: .cproject  .mindpath  .project  Default.properties  Makefile
src/docbkx/: mindoc.xml  shared.ent
src/docbkx/sections/: mindoc_aim.xml  mindoc_cmd.xml  mindoc_usage.xml
src/main/java/org/ow2/mind/doc/: CommentProcessor.java  DefinitionDocumentGenerator.java  DefinitionTreeDocumentationGenerator.java  DocumentationIndexGenerator.java  HTMLDocumentationHelper.java  HTMLRenderer.java  Launcher.java  ResourceCopier.java
src/main/java/org/ow2/mind/doc/adl/: DocADLBackendModule.java  DocADLFrontendModule.java  DocumentationBackendFactory.java  DocumentationFrontendFactory.java  ExtendsDecoration.java  HTMLDocumentGenerator.java  HTMLDocumentationDecorationLoader.java
src/main/java/org/ow2/mind/doc/adl/dotsvg/: BindingComparator.java  Dot2SVGProcessor.java  DotWriter.java  GraphvizImageConverter.java  MindInterfaceComparator.java
src/main/java/org/ow2/mind/doc/adl/graph/: BindingComparator.java  DotWriter.java  GraphvizImageConverter.java  Gv2SVGProcessor.java  MindInterfaceComparator.java  SVGFixer.java
src/main/java/org/ow2/mind/doc/adl/parser/: DocJTBProcessor.java  JTBProcessor.java
src/main/java/org/ow2/mind/doc/comments/: CommentParserException.java  CommentProcessor.java  CommentTagProcessor.java  FigureTag.java  GenFigureTag.java  ParamTag.java  ReturnTag.java
src/main/java/org/ow2/mind/doc/idl/: DocIDLBackendModule.java  DocIDLFrontendModule.java  IDLBackendFactory.java  IDLLoaderChainFactory.java  IDLTemplateProcessor.java  IDLTreeDumper.java  IDLTreeFormatter.java
src/main/java/org/ow2/mind/doc/idl/parser/: DocJTBProcessor.java  IDLFileLoader.java
src/main/java/org/ow2/mind/doc/stringtemplate/: PortablePathGroupLoader.java
src/main/resources/: mind-plugin.xml
src/main/resources/html/: SVGPan.js  adl-documentation.css  frames.css  svg-preserveaspectratio.js
src/main/resources/st/definitions/documentation/: Component.stc  Helper.stc  Interface.stc
src/main/resources/st/frames/: all_def_frame.stc  overview-frame.st
src/test/java/org/ow2/mind/doc/: ADLDocumentationGeneratorTest.java  AbstractDocumentationGeneratorTest.java  CommentProcessorComponentTagTest.java  CommentProcessorFigureTagTest.java  CommentProcessorInterfaceTagTest.java  CommentProcessorTest.java  DocumentationIndexGeneratorTest.java  IDLDocumentationGeneratorTest.java
src/test/java/org/ow2/mind/doc/annotations/: FooAnnotation.java
src/test/resources/common/: PrimitiveMultiClient.adl  PrimitiveMultiServer.adl
src/test/resources/composite_test/: Composite1.adl
src/test/resources/extends_template_test/: ExtendedTemplateComposite.adl
src/test/resources/extends_test/: ExtendedComponent2.adl  ExtendedComponent3.adl  ExtendedExtendedComponent2.adl  MyComponent2.adl
src/test/resources/param_test/: Service.itf
src/test/resources/parameters/: ParameterComponent.adl
src/test/resources/return_test/: TestInterface.itf
