<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-compiler</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <name>Mind Documentation Generator</name>
    <description>Document generator for MIND</description>

    <artifactId>mindoc</artifactId>


    <properties>
        <ow2.file.deploy.dir>incoming</ow2.file.deploy.dir>
    </properties>

    <developers>
        <developer>
            <id>metzger</id>
            <name>Michel Metzger</name>
            <email>michel.metzger@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
        <developer>
            <id>ozcan</id>
            <name>Ali-Erdem Ozcan</name>
            <email>ali-erdem.ozcan@st.com</email>
            <organization>STMicroelectronics</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Matthieu Leclercq</name>
            <email>matthieu.leclercq@st.com</email>
            <organization>STMicroelectronics</organization>
        </contributor>
        <contributor>
            <name>Stephane Seyvoz</name>
            <email>sseyvoz@assystem.com</email>
            <organization>Assystem</organization>
        </contributor>
        <contributor>
            <name>Yves Teissier</name>
            <email>yteissier@assystem.com</email>
            <organization>Assystem</organization>
        </contributor>
    </contributors>

    <ciManagement>
        <system>bamboo</system>
        <url>http://bamboo.ow2.org/browse/MIND-MINDOC</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.ow2.org/browse/MIND</url>
    </issueManagement>

    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>OW2</name>
        <url>http://ow2.org/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mindc</artifactId>
            <!-- Needed to allow doc generation for user-specific runtime -->
            <exclusions>
                <exclusion>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>fractal-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fractal-runtime</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/mind/mindoc/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/mind/mindoc/trunk</developerConnection>
        <url>http://fisheye.ow2.org/browse/MIND/mindoc/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>OW2</id>
            <name>MINDOC OW2's site</name>
            <url>scp://${ow2.hostname}${ow2.site.deploy.dir}/mindoc-${project.version}</url>
        </site>
    </distributionManagement>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <!-- Generates binary assemblies at package phase. -->
                    <execution>
                        <id>bin-packages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!-- Generates directory assembly for integration test -->
                    <execution>
                        <id>bin-dir</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/bin-release.xml</descriptor>
                            </descriptors>
                            <outputDirectory>
                                ${project.build.directory}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- User documentation generation -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-docbook-resources</id>
                        <!-- here the phase you need -->
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/docbkx/images</directory>
                                    <includes>
                                        <include>**/*.png</include>
                                        <include>**/*.svg</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <!-- User Guide PDF execution -->
                    <execution>
                        <id>pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <foCustomization>${project.build.directory}/site/xsl/minddoc-fo.xsl</foCustomization>
                            <draftWatermarkImage>${project.build.directory}/site/images/draft.png</draftWatermarkImage>
                        </configuration>
                    </execution>
                    <!-- User Guide HTML executions -->
                    <execution>
                        <id>html-printable</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site/printable</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-html-printable.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>userguide-html</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <targetDirectory>${project.build.directory}/site</targetDirectory>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-html.xsl</htmlCustomization>
                            <htmlStylesheet>css/docbook.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>.</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>mindoc.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>chunked.link</name>
                                    <value>userGuide/mindoc.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>printable/mindoc.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>userguide-html-chunked</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
                            <targetDirectory>${project.build.directory}/site/userGuide</targetDirectory>
                            <imgSrcPath>../</imgSrcPath>
                            <htmlCustomization>${project.build.directory}/site/xsl/minddoc-chunk.xsl</htmlCustomization>
                            <htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
                            <customizationParameters>
                                <parameter>
                                    <name>root.path</name>
                                    <value>..</value>
                                </parameter>
                                <parameter>
                                    <name>pdf.link</name>
                                    <value>../mindoc.pdf</value>
                                </parameter>
                                <parameter>
                                    <name>single.link</name>
                                    <value>../mindoc.html</value>
                                </parameter>
                                <parameter>
                                    <name>printable.link</name>
                                    <value>../printable/mindoc.html</value>
                                </parameter>
                            </customizationParameters>
                        </configuration>
                    </execution>
                    
                </executions>
                <configuration>
                    <sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
                    <targetDirectory>${project.build.directory}/site</targetDirectory>
                </configuration>
            </plugin>

            <!-- @TODO Transfer this test as a new task in the continuous integration 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <executable>make</executable>
                    <workingDirectory>
                        ${project.build.directory}/${project.build.finalName}-bin/${project.build.finalName}/example
                    </workingDirectory>
                    <arguments>
                        <argument>
                            MINDOC_ROOT=..
                        </argument>
                        
                        <argument>
                            REPORT_ROOT=${basedir}/target/linklint-report
                        </argument>
                        
                        <argument>clean</argument>
                        <argument>all</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>test makefile assembly</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>7</source>
                        <target>7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-jsch</artifactId>
                            <version>1.7.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>src-packages</id>
            <activation>
                <property>
                    <name>mindRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>src-packages</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assemble/src-release.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>mindRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>upload assemblies</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!--
                                            This Ant task will deploy assembly
                                            files on the OW2 forge in order to
                                            release them on the "File" section
                                            of the forge.
                                        -->
                                        <scp todir="${ow2.username}@${ow2.hostname}:${ow2.file.deploy.dir}" verbose="true" passphrase="" keyfile="${user.home}/.ssh/id_rsa">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.tar.bz2" />
                                                <include name="*.tar.gz" />
                                                <include name="*.zip" />
                                            </fileset>
                                        </scp>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>update version link</id>
                                <phase>site-deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <inherited>false</inherited>
                                <configuration>
                                    <tasks>
                                        <!--
                                            This Ant task updates the 'mindoc'
                                            synbolic link to point to the new
                                            version.
                                        -->
                                        <sshexec host="${ow2.hostname}" username="${ow2.username}" passphrase="" keyfile="${user.home}/.ssh/id_rsa" command="cd ${ow2.site.deploy.dir}; ln -nfs mindoc-${project.version} mindoc" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.7.0</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>                    
                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.6.1</version>
                        <configuration>
                            <windowtitle>${project.name} Documentation</windowtitle>
                            <doctitle>
                                ${project.name} ${project.version}
                                Documentation
                            </doctitle>
                            <docfilessubdirs>true</docfilessubdirs>
                            <excludedocfilessubdir>.svn</excludedocfilessubdir>
                            <quiet>true</quiet>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>single</id>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                                <inherited>true</inherited>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>test-deploy</id>

            <properties>
                <ow2.hostname>localhost</ow2.hostname>
                <ow2.site.deploy.dir>/tmp/mindoc/site</ow2.site.deploy.dir>
            </properties>

            <distributionManagement>
                <site>
                    <id>test</id>
                    <url>file://${ow2.site.deploy.dir}/mindoc-${project.version}</url>
                </site>
            </distributionManagement>
        </profile>

    </profiles>
</project>
