template st.definitions.documentation.Helper {

$${

HtmlHeader(def, pathToRoot) ::= <<
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="$pathToRoot$/adl-documentation.css" />
<title>$def.name;format="shortName"$</title>
<script>//<![CDATA[
		
		// SSZ: This script is used to fix SVG figures that miss the "preserveAspectRatio" attribute
		// which is not written by GraphViz during the Dot to SVG conversion. This missing attribute
		// leads to a wrong display of the SVG element in Google Chrome.
		// This scripts navigates in the DOM to find the svgFigure class elements, get the SVG file
		// inner document, top node, and add the good attribute to the SVG node.
		
		// Solution inspired by:
		// http://stackoverflow.com/questions/8496241/how-to-access-the-content-of-the-embed-tag-in-html
		// http://dahlström.net/svg/html/get-embedded-svg-document-script.html
		
		
		// wait until all the resources are loaded
		window.addEventListener("load", findSVGElements, false);
		
		// fetches the document for the given embedding_element
		function getSubDocument(embedding_element)
		{
			if (embedding_element.contentDocument) 
			{
				return embedding_element.contentDocument;
			} 
			else 
			{
				var subdoc = null;
				try {
					subdoc = embedding_element.getSVGDocument();
				} catch(e) {}
				return subdoc;
			}
		}
				
		function findSVGElements()
		{
			var elms = document.querySelectorAll('.svgFigure');
			for (var i = 0; i < elms.length; i++)
			{
				var subdoc = getSubDocument(elms[i])
				if (subdoc) {
					var svg = subdoc.getElementsByTagName('svg');
                    for (var j = 0; j < svg.length; j++)
                    {
                        svg[j].setAttribute("preserveAspectRatio", "xMinYMin meet");
                    }
				}
			}
		}
		//]]>
	</script>
</head>
>>

linkOrLabel(name, label, anchorSuffix) ::= <<
$if(sectionAnchors.(name))$
<a href="#$sectionAnchors.(name)$_$anchorSuffix$">$label$</a>
$else$
$label$
$endif$
>>

navBar(sectionAnchors, pathToRoot) ::= <<
<div class="nav_bar">
<ul class="nav_bar_links">
<li><a href="$pathToRoot$/overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
</ul>
<span class="clear"></span>
<div class="nav_bar_section_links"><span>SUMMARY: $summarySectionLinks(sectionAnchors=sectionAnchors)$</span></div>
<div class="nav_bar_section_links"><span>DETAILS: $detailSectionLinks(sectionAnchors=sectionAnchors)$</span></div>
<span class="clear"></span>
</div>
>>

}$$

}